NEXT_PUBLIC_API_KEY=zR4dVfGuQ9ENHCk5TBimoSKZrbv30Y
NEXT_PUBLIC_INVOICE_GENERATE_URL=https://deposito.bets.com.br/api/invoice
NEXT_PUBLIC_QRCODE_URL=https://cubopay.net/api/pix/Payment
NEXT_PUBLIC_PAYMENT_STATUS=https://cubopay.net/api/Status
NEXT_PUBLIC_API_PAYMENT=https://deposito.bets.com.br/api/payment
NEXT_PUBLIC_MERCHANT_ID=3305
NEXT_PUBLIC_MERCHANT_SECRET=0c97Ukc6nXoR
NEXT_PUBLIC_MERCHANT_SECRET_GO=X7cnXUk
NEXT_PUBLIC_OK_URL=https://pay4-fun.vercel.app/?payment=success
NEXT_PUBLIC_NOT_OK_URL=https://pay4-fun.vercel.app/?payment=error
NEXT_PUBLIC_CONFORMATION_URL=https://merchant.com/confirmation_url
NEXT_PUBLIC_MERCHANT_LOGO=https://merchant.com/image/logo.png